log_in=Sign in
username=Username
password=Password
name=Name
ticket=Ticket
register.label.phone=Phone
doesNotExistMessage=User does not exist: 
wrongPassword=Wrong password
register.label.signup=Sign up
register.label.passwordConfirm=Confirm Password
register.label.login=Login
register.label.email=E-mail
register.label.fullname=Full Name
register.error.login_exist=User with this name is already exist
register.error.email_exist=User with this email is already exist
login.error.doesNotExistMessage=User does not exist: 
login.error.wrongPassword=Wrong password
from=From
to=To
departure=Departure
find=Find
buy=Buy
home=Home
select=Select
manage.title=Manage
flight.label.id=ID
flight.label.from=From
flight.label.to=To
flight.label.available_flights=Available flights
flight.label.airplane=Airplane
flight.label.departure=Departure
flight.label.arrival=Arrival
flight.label.economy_class=Economy class
flight.label.business_class=Business class
flight.label.free_seats=Free seats
flight.label.base_ticket_price=Base ticket price
flight.label.extra_baggage_price=Extra baggage price
flight.label.free_seat_economy=Economy seats available
flight.label.free_seat_business=Business seats available
ticket.description=Ticket description
ticket.personal_data.type=Type your personal data
ticket.flight.id=Flight number
ticket.airplane.name=Plane type
ticket.departure.time=Departure time
ticket.arrival.time=Arrival time
ticket.baggage.price=Extra baggage price
ticket.baggage.weight=free baggage allowance
ticket.baggage.kg=kg
ticket.seats.free.economy=Free economy seats
ticket.seats.free.business=Free business seats
personal_data.first_name=First name
personal_data.last_name=Last name
personal_data.passport=Passport data
personal_data.birthday=Date of birth
registrate.warning=Please log in for buying a ticket