<?xml version="1.0" encoding="UTF-8" ?>
<taglib
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
  version="2.1">

  <tlib-version>1.0</tlib-version>
  <short-name>Custom_Functions</short-name>
  <uri>/WEB-INF/functions.tld</uri>

  <function>
    <name>isBefore</name>
    <function-class>com.epam.aviasales.util.Date</function-class>
    <function-signature>boolean isBefore(java.time.LocalDateTime)</function-signature>
  </function>
</taglib>